{
  "name": "aluvia-playwright",
  "version": "1.1.0",
  "description": "Patch utility for Playwright's page.goto method.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "release:check": "npm run build && npm pack --dry-run",
    "release:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:push": "git push origin main && git push origin --tags",
    "release:version": "node -p \"require('./package.json').version\"",
    "audit:check": "npm audit --audit-level moderate"
  },
  "keywords": [
    "playwright",
    "patch",
    "goto",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "playwright": "^1.56.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "playwright": ">=1.0.0"
  },
  "dependencies": {
    "aluvia-ts-sdk": "^2.0.2",
    "dotenv": "^17.2.3"
  }
}